	<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	   <title>Team profile cards</title>
		 <style>
		 * {
		     margin: 0;
		     padding: 0;
		     box-sizing: border-box;
		     font-family: 'Roboto', sans-serif;
		     color: #54677c;
		 }
		 h1 {
		    line-height: 120px;
		    text-align: center;
		    font-size: 54px;
		    font-family: cambria;
		    color: white;
		    text-decoration: underline;
		 }
		 .bg{
		   background-color: #ff9d00;
		 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
		 background-attachment: fixed;
		 background-size: cover;
		 }
		 .container{
		     min-height: 80vh;
		     width: 100%;
		     background-color: #e4e4e4;
		     display: flex;
		     /* Responsive behaviour */
		     flex-wrap: wrap;
		     justify-content: center;
		     align-items: center;
		     padding: 40px 16px;
		 }

		 .card {
		     position: relative;
		     width: 250px;
		     background-color: #fff;
		     border-radius: 8px;
		     box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
		     padding: 16px;
		     margin:  56px 24px;
		     display: flex;
		     flex-direction: column;
		     justify-content: center;
		     align-items: center;
		 }

		 .card:hover {
		   background: #d0c3e0;

		 }

		 .card-image {
		     width: 150px;
		     height: 150px;
		     border-radius: 50%;
		     overflow: hidden;
		     position: absolute;
		     top: 0;
		     left: 50%;
		     transform: translate(-50%, -50%);
		     box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
		     0 5px 20px 0 rgba(0, 0, 0, 0.1);
		 }

		 .card-image img {
		     width: 100%;
		     transform: scale(1.2);
		 }

		 p {
		     line-height: 24px;
		     letter-spacing: 0.5px;
		     margin-bottom: 12px;
		     text-align: center;
		 }

		 .name {
		     margin-top: 80px;
		     font-size: 1.4em;
		     color: #333;
		     font-weight: bold;
		     letter-spacing: 0.8px;
		     margin-bottom: 8px;
		 }

		 .socials {
		     display: flex;
		     align-items: center;
		     justify-content: center;
		 }

		 button {
		     margin: 12px 8px;
		     width: 44px;
		     height: 44px;
		     border: none;
		     border-radius: 50%;
		     cursor: pointer;
		     transition: opacity 0.4s;
		 }

		 button:hover {
		     opacity: 0.8;
		 }

		 button i {
		     color: #fff;
		     font-size: 1.4em;
		 }

		 button.facebook {
		     background-color: #1a0dab;
		 }

		 button.mail{
		     background-color: #000000;
		 }

		 button.instagram {
		   background: #f09433;
		 background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
		 background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
		 background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
		 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
		 }

		 </style>
	</head>
	<body class="bg">
<h1>MEET OUR TEAM</h1>
<div class="container bg">
	    <div class="card">
	        <div class="card-image">
	            <img src="https://drive.google.com/thumbnail?id=1EOcusbFhORwSjRVguE3I_Dq3E8z-4lKK" alt="Profile image">
	        </div>
	        <p class="name">Kaviya N</p>
	        <p>Web Designer</p>
					<p>Ph: 7483673739</p>
	        <div class="socials">
	        		<a href="https://www.facebook.com/noddy.teddy.1"> <button class="facebook"><i class="fab fa-facebook"></i></button></a>
							  <a href="https://www.instagram.com/kaviyanknk5/"><button class="instagram"><i class="fab fa-instagram"></i></button></a>
							<a href = "mailto: kaviyanknk@gmail.com "> <button class="mail"><i class="fa fa-envelope"></i></button></a>
	        </div>
	    </div>

	    <div class="card">
	        <div class="card-image">
	            <img src="https://drive.google.com/thumbnail?id=1EP5k5t9jN6-u9RSg6y-9okAtZCFwvT5Y" alt="Profile image">
	        </div>
	        <p class="name">Kousalya Bai</p>
					<p>Web Designer</p>
					<p>Ph: 8197609342</p>
	        <div class="socials">
				 <a href="https://www.instagram.com/kousy_3023/"> <button class="instagram"><i class="fab fa-instagram"></i></button></a>
				 		<a href = "mailto: kousalyabaiv@gmail.com "> <button class="mail"><i class="fa fa-envelope"></i></button></a>
	        </div>
	    </div>

	    <div class="card">
	        <div class="card-image">
	            <img src="https://drive.google.com/thumbnail?id=1ETjTZEmqg00yPX1kGRO31-hE41_gyD2M" alt="Profile image">
	        </div>
	        <p class="name">Sai Kumar Reddy</p>
					<p>Web Designer</p>
 				 <p>Ph: 7842278452</p>
				  <div class="socials">
	       <a href="https://www.facebook.com/sai.andluri"> <button class="facebook"><i class="fab fa-facebook"></i></button></a>
				 <a href="https://www.instagram.com/sai_kumar_reddy8/"><button class="instagram"><i class="fab fa-instagram"></i></button></a>
				 <a href = "mailto: asrreddyandluri@gmail.com"> <button class="mail"><i class="fa fa-envelope"></i></button></a>
	        </div>
	    </div>

			<div class="card">
				 <div class="card-image">
						 <img src="https://drive.google.com/thumbnail?id=1DsbBooF2X-Oh0KiOCAEP59Bfh656tmqR" alt="Profile image">
				 </div>
				 <p class="name">Sharan Kumar</p>
				 <p>Web Designer</p>
	 			<p>Ph: 9611147250</p>
				 <div class="socials">
					<a href="https://www.facebook.com/sharan.shakith"><button class="facebook"><i class="fab fa-facebook"></i></button></a>
					<a href="https://www.instagram.com/sharan_kumar26/"><button class="instagram"><i class="fab fa-instagram"></i></button></a>
					<a href = "mailto: sharanshakith@gmail.com"> <button class="mail"><i class="fa fa-envelope"></i></button></a>
				 </div>
</div>
		 </div>
	</body>
	</html>
